{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // to create with connection sql server
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = EmployeeDb,Integrated Security = SSPI; "
  },
  "AllowedHosts": "*"
}
